# put in /etc/init/<service_name>

description "Gunicorn application server for amp-client"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
chdir /home/pi/amp-client

script
	exec /home/pi/Envs/amp-client/bin/gunicorn --error-logfile /var/log/client/error.log --log-file /var/log/client/client.log --workers 0 -b 0.0.0.0:5031 client:app
end script